In [2]:
import pandas as pd
sql_records_df = pd.read_csv("pandas_df.csv")

In [3]:
sql_records_df

,full_url,event_time,hostname
0,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32
1,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,1.680093e+09,10.0.2.31
3,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31
4,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31
...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,1.680093e+09,10.0.2.31
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,1.680093e+09,10.0.2.31
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,1.680093e+09,10.0.2.31
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,1.680093e+09,10.0.2.31
3969,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32

In [4]:
from urllib.parse import unquote, urlparse, parse_qs

def url_decoder(full_url):
    full_url = unquote(full_url)
    return full_url

sql_records_df['parsed_url'] = sql_records_df['full_url'].apply(url_decoder)

In [5]:
sql_records_df = sql_records_df.reindex(columns=['full_url','parsed_url','event_time', 'hostname'])

In [6]:
sql_records_df

,full_url,parsed_url,event_time,hostname
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31
...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32

In [7]:
import requests
from bs4 import BeautifulSoup

# scraping keywordow
sql_keywords = []

url = "https://www.w3schools.com/sql/sql_ref_keywords.asp"
resp = requests.get(url)
print(resp.status_code)

soup = BeautifulSoup(resp.text, 'html.parser')
for keyword in soup.findAll('td'):
    keyword = keyword.find('a')
    if(keyword!=None):
        sql_keywords.append(keyword.text)

200

In [8]:
import re

sql_keywords_counter = []

for record in sql_records_df["parsed_url"]:
    tmp = 0
    for keyword in sql_keywords:
        if(re.search(keyword,record)):
            tmp = tmp +1
    sql_keywords_counter.append(tmp)

sql_records_df["sql_keyword"] = sql_keywords_counter

In [9]:
sql_records_df

,full_url,parsed_url,event_time,hostname,sql_keyword
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31,0
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31,8
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31,0
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31,0
...,...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31,7
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0

In [10]:
params_length = []

for record in sql_records_df["parsed_url"]:
    tmp = 0
    params = []

    for i in parse_qs(record).values():
       # print(str(i))
       # print(re.search(r"\['(\b.*)'\]",str(i)).group(1))
       # params.append(re.search(r"\['(\b.*)'\]",str(i)).group(1))
        params.append(str(i)[2:-2])
    
    for param in params:
        tmp = tmp + len((param))

    params_length.append(tmp)
  
sql_records_df["params_length"] = params_length

In [11]:
sql_records_df

,full_url,parsed_url,event_time,hostname,sql_keyword,params_length
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31,0,2
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31,8,178
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31,0,2
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31,0,5
...,...,...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,82
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,87
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,92
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31,7,149
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2

In [12]:
indexes = []
base_event_time = 0
period = 10 # value in seconds


sql_records_df["request_volume"] = "NaN"
hostname_list = sql_records_df.hostname.unique()

for hostname in hostname_list:
    base_event_time = sql_records_df.loc[sql_records_df["hostname"] == hostname]["event_time"].to_list()[0]

    for time in sql_records_df.loc[sql_records_df["hostname"] == hostname]["event_time"].to_list():
        if(time < (float(base_event_time) + float(period))):
            indexes.append(sql_records_df.loc[(sql_records_df["hostname"] == hostname) & (sql_records_df["event_time"] == time)].index[0])  
                   
        else:
            #print(indexes)
            for index in indexes:
                sql_records_df.at[index , "request_volume"] = len(indexes)/period 
            
            indexes = []
            indexes.append(sql_records_df.loc[(sql_records_df["hostname"] == hostname) & (sql_records_df["event_time"] == time)].index[0])  
            base_event_time =  time
            #print(f'{base_event_time} --  {indexes}')
            
    for index in indexes:
        sql_records_df.at[index , "request_volume"] = len(indexes)/period
    indexes = []

In [13]:
sql_records_df

,full_url,parsed_url,event_time,hostname,sql_keyword,params_length,request_volume
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31,8,178,4.2
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31,0,5,4.2
...,...,...,...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,82,170.3
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,87,170.3
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,92,170.3
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31,7,149,170.3
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1

In [14]:
# * need to be escaped in regexp engine to be interpreted as character
special_chars_list = ['--', '\'' , '\"', ':', ';', '#', '/\*', '\*/']

special_chars_count = []

for record in sql_records_df["parsed_url"]:
    counter_tmp = 0
    for element in special_chars_list:
        if(re.search(element, record)):
            counter_tmp = counter_tmp + 1
    special_chars_count.append(counter_tmp)

sql_records_df["special_chars"] = special_chars_count

In [15]:
sql_records_df

,full_url,parsed_url,event_time,hostname,sql_keyword,params_length,request_volume,special_chars
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1,0
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2,0
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31,8,178,4.2,7
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2,0
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31,0,5,4.2,0
...,...,...,...,...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,82,170.3,2
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,87,170.3,2
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,92,170.3,2
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31,7,149,170.3,1
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1,0

In [16]:
sql_records_df["value_to_length"] = (sql_records_df["sql_keyword"] + sql_records_df["special_chars"]) * 100 / sql_records_df["params_length"]

In [17]:
sql_records_df

,full_url,parsed_url,event_time,hostname,sql_keyword,params_length,request_volume,special_chars,value_to_length
0,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1,0,0.000000
1,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2,0,0.000000
2,/details.php?prod=5&type=2&OUOT=7916%20AND%201...,/details.php?prod=5&type=2&OUOT=7916 AND 1=1 U...,1.680093e+09,10.0.2.31,8,178,4.2,7,8.426966
3,/details.php?prod=5&type=2,/details.php?prod=5&type=2,1.680093e+09,10.0.2.31,0,2,4.2,0,0.000000
4,/details.php?prod=3196&type=2,/details.php?prod=3196&type=2,1.680093e+09,10.0.2.31,0,5,4.2,0,0.000000
...,...,...,...,...,...,...,...,...,...
3965,/details.php?prod=5&type=-1883%27%20IN%20BOOLE...,/details.php?prod=5&type=-1883' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,82,170.3,2,8.536585
3966,/details.php?prod=5&type=-5655%27%20IN%20BOOLE...,/details.php?prod=5&type=-5655' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,87,170.3,2,8.045977
3967,/details.php?prod=5&type=-6048%27%20IN%20BOOLE...,/details.php?prod=5&type=-6048' IN BOOLEAN MOD...,1.680093e+09,10.0.2.31,5,92,170.3,2,7.608696
3968,/details.php?prod=-9043%20UNION%20ALL%20SELECT...,/details.php?prod=-9043 UNION ALL SELECT CONCA...,1.680093e+09,10.0.2.31,7,149,170.3,1,5.369128
3969,/details.php?pr\tod=5&type=2,/details.php?pr\tod=5&type=2,1.680093e+09,10.0.2.32,0,2,0.1,0,0.000000

In [18]:
sql_records_df.to_csv("pandas_df_preprocessed.csv", index=False)

## Lista skanerów SQLinjection:
- SQLMap – Automatic SQL injection and database ------------- +
- takeover tool
- jSQL Injection – Java tool for automatic SQL 
- database injection
- BBQSQL – A blind SQL -injection exploitation tool ------------ +
- NoSQLMap – automated NoSQL database pwnage
- Whitewidow – SQL vulnerability scanner
- DSSS – Damn small SQLi scanner
- Explo – Human and machine-readable web --------------- +
- vulnerability testing format
- Blind-SQL-Bitshifting – Blind SQL-injection via
- bit-shifting
- Leviathan – Wide range mass audit toolkit ------------ +
- Blisqy – Exploit Time-based blind-SQL-injection in ---------------- + 
- HTTP-headers (MySQL/MariaDB)

## Linki do literatury


##



## Bot ktory generuje dobry ruch


<obrazkeprzejsc dla mszyny stanow moora/milliego>
- bot maskuje sie i symuluje kilku uzytkownikow na raz